/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_clear_shape.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jwong <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/28 13:57:22 by jwong             #+#    #+#             */
/*   Updated: 2016/01/28 14:28:05 by jwong            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fillit.h"

void	ft_clear_shape(char *grid, char c)
{
	int	i;
	int	count;

	i = 0;
	count = 0;
	while (grid[i] && count != 4)
	{
		if (grid[i] == c)
		{
			grid[i] = '.';
			count++;
		}
		i++;
	}
}
