/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_min_square.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jwong <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/27 16:46:39 by jwong             #+#    #+#             */
/*   Updated: 2016/02/04 15:52:51 by jwong            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_min_square(int count)
{
	int i;

	i = 0;
	while ((i * i) < (count * 4))
		i++;
	return (i);
}
